services:
  - type: web
    name: jade-site
    rootDir: apps/jade-site
    env: node
    plan: free
    buildCommand: npm install && npm run build
    startCommand: npm run start
  - type: web
    name: zeus-site
    rootDir: apps/zeus-site
    env: node
    plan: free
    buildCommand: npm install && npm run build
    startCommand: npm run start
  - type: web
    name: eve-site
    rootDir: apps/eve-site
    env: node
    plan: free
    buildCommand: npm install && npm run build
    startCommand: npm run start
  - type: web
    name: hermes-site
    rootDir: apps/hermes-site
    env: node
    plan: free
    buildCommand: npm install && npm run build
    startCommand: npm run start
