{
  "name": "hermes-site",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "dev": "next dev -p 3000",
    "build": "next build",
    "start": "next start -p 3000",
    "lint": "eslint . --ext .ts,.tsx --max-warnings=0 || true",
    "test": "echo \"(no tests yet)\" && exit 0"
  },
  "dependencies": {
    "next": "14.2.5",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "three": "0.161.0",
    "@civic/ui": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "20.11.30",
    "@types/react": "18.2.64",
    "@types/react-dom": "18.2.21",
    "eslint": "8.57.0",
    "typescript": "5.4.5"
  }
}